# clockwork-engine

./: README.md  buildapidocs.txt  buildnuget.txt  docfx.json
ClockworkEngine/: Camera2D.cs  ClockworkEngine.csproj  ClockworkEngine.sln  Engine.cs  Entity.cs  Scene.cs
ClockworkEngine/Animation/: Easer.cs  TextureAnimation.cs  TextureAnimationManager.cs  Transform2DEaser.cs
ClockworkEngine/Audio/: AudioDevice.cs  AudioStream.cs  Music.cs  MusicPlayer.cs  MusicRepeater.cs  MusicRepeater2Part.cs  Sound.cs
ClockworkEngine/Backend/: GraphicsBackend.cs  IGraphicsBackend.cs  Primitives.cs
ClockworkEngine/ClockworkBackend/: BackendInterface.cs  ClockworkBackend.csproj  IRenderingBackend.cs
ClockworkEngine/ClockworkBackend/Graphics/: Camera.cs  CameraProjection.cs  Cameras.cs  Color.cs  Drawing.cs  Font.cs  ICamera2D.cs  ICameras.cs  IDrawing.cs  IFont.cs  IFonts.cs  IImage.cs  IImages.cs  IInternalCamera2D.cs  IInternalCamera3D.cs  IPrimitives.cs  IRenderTexture.cs  IRenderTextures.cs  IShader.cs  IShaders.cs  ITexture.cs  ITextures.cs  Image.cs  Primitives.cs  Rectangle.cs  RenderTexture.cs  Shader.cs  Text.cs  Texture.cs
ClockworkEngine/ClockworkBackend/Input/: IKeyboard.cs
ClockworkEngine/ClockworkBackend/Interface/: BackendInterface.cs  IInputBackend.cs  IRenderingBackend.cs
ClockworkEngine/ClockworkBackend/Utilities/: Generate.cs  QuaternionExtensions.cs  VectorExtensions.cs
ClockworkEngine/ClockworkBackend/Windowing/: IWindow.cs  Window.cs
ClockworkEngine/ClockworkEngine/: Camera2D.cs  ClockworkEngine.csproj  Engine.cs  Entities.cs  Entity.cs  Game.cs  ItemPathList.cs  PerformanceTracker.cs  Profiler.cs  Scene.cs  SimpleGame.cs  SimpleScene.cs
ClockworkEngine/ClockworkEngine/Animation/: Easer.cs  TextureAnimation.cs  TextureAnimationManager.cs  Transform2DEaser.cs
ClockworkEngine/ClockworkEngine/Audio/: AudioDevice.cs  (+5 more)
ClockworkEngine/Graphics/: Color.cs  Colors.cs  Drawing.cs  Font.cs  Gradient.cs  Image.cs  NinePatch.cs  Parallax.cs  Primitives.cs  RaylibCamera2D.cs  Rectangle.cs  RenderTexture.cs  Shader.cs  Spline.cs  Text.cs  Texture.cs
ClockworkEngine/Input/: Gamepad.cs  GamepadButton.cs  Keyboard.cs  Mouse.cs  MouseButton.cs  MouseCursor.cs
ClockworkEngine/Particles/: Particle2D.cs  Particle2DInitializers.cs  Particle2DModifiers.cs  ParticleEngine2D.cs  ParticleRenderer2D.cs
ClockworkEngine/Shapes/: CircleShape.cs  IIntersectsWithCircle.cs  IIntersectsWithLine.cs  IIntersectsWithPoint.cs  IIntersectsWithRectangle.cs  LineShape.cs  PointShape.cs  PolygonShape.cs  RectangleShape.cs
ClockworkEngine/Tiles/: Tile.cs  TiledArea.cs  TiledCollider.cs  TiledGameArea.cs  TiledLayer.cs  TiledWorld.cs
ClockworkEngine/Utilities/: FloatExtensions.cs  Generate.cs  ITransform2D.cs  Transform2D.cs  TriggerTimer.cs  VectorExtensions.cs
ClockworkEngine/Windowing/: ClippedRenderer.cs  Cursor.cs  Monitor.cs  UnclippedRenderer.cs  Window.cs  WindowRenderer.cs
(+490 files in other folders)
